<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Contenido">
        <div class="imageAlan">
            <img src="./assets/AlanTuring.jpg" alt="">
        </div>
        <div class="Bibliografia" >
            <h3>Alan Mathison Turing <p>Londres, 1912 - Wilmslow, Reino Unido, 1954</p></h3>
            <p>Matemático británico. Pasó sus primeros trece años en la India, donde su padre trabajaba en la Administración colonial. 
                De regreso al Reino Unido, estudió en el King's College y, tras su graduación, se trasladó a la Universidad 
                estadounidense de Princeton, donde trabajó con el lógico Alonzo Church.</p>
        </div>
    </div>
    <section>
        <div class="Titulo">
            <h1>Codigo Enigma</h1>
            <div class="subtitulo">
                <p>Esta película se desarrolla en lo que es la Segunda Guerra Mundial y nos muestra, por un lado,  parte de la vida de 
                    Alan Turing  un genio matemático y el transcurrir de la guerra en los momentos en que Alemania llevaba la ventaja.
                    El punto que enlaza estas dos historias es "Enigma" una maquina creada por Alemania para cifrar mensajes ultra secretos 
                    y que representó gran parte de su ventaja y muchos dolores de cabeza para Reino Unido, ya que la eficacia de la máquina 
                    era impresionante a tal grado de hacerla casi indescifrable , por lo que reclutaron a los mejores en el área para trabajar 
                    en un proyecto secreto con la misión de descifrar Enigma ,es cuando Turing entra en escena  , se involucra en el proyecto 
                    con la seguridad de que con los suficientes recursos para crear una máquina que tenía en mente y tiempo, podría lograr descifrar 
                    el aparato Alemán. Pero no es mucho el tiempo que tiene ya que Enigma cambiaba su configuración de cifrado cada 12 horas , 
                    por lo que cada mensaje que no lograban descifrar dentro de esas 12 horas se convertía en trabajo perdido y tenían que volver a empezar de cero.</p>
            </div>
            <div class="Personajes">
                <h1>Personajes</h1>
                <div class="cards">
                    <img src="./assets/Alan.jpg" alt="">
                    <p>Alan Turing</p>
                </div>
                <div class="cards">
                    <img src="./assets/Joan_Clarke.jpg" alt="">
                    <p>Joan Clarke</p>
                </div>
                <div class="cards">
                    <img src="./assets/Hugh_Alexander.jpg" alt="">
                    <p>Hugh Alexander</p>
                </div>
                <div class="cards">
                    <img src="./assets/Stewart_Menzies.jpg" alt="">
                    <p>Stewart Menzies</p>
                </div>
                <div class="cards">
                    <img src="./assets/Comandante_Denniston.jpg" alt="">
                    <p>Comandante Denniston</p>
                </div>
                <div class="cards">
                    <img src="./assets/Detective_Robert_Nock.jfif" alt="">
                    <p>Detective Robert Nock</p>
                </div>
                <div class="cards">
                    <img src="./assets/John_Cairncross.jpg" alt="">
                    <p>John Cairncross</p>
                </div>
                <div class="cards">
                    <img src="./assets/Peter_Hilton.jpg" alt="">
                    <p>Peter Hilton</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>